
//Operation 1: Add three float variables together. 
global proc string Sum(float $num1, float $num2, float $num3)
{
    float $sum = $num1 + $num2 + $num3;
    return($num1 + " + " + $num2 + " + " + $num3 + " = " + $sum + "\n");
}

//Operation 2: Subtract three float variables.
global proc string Diff(float $num1, float $num2, float $num3)
{
    float $diff = $num1 - $num2 - $num3;
    return($num1 + " - " + $num2 + " - " + $num3 + " = " + $diff + "\n");
}

//Operation 3: Multiply three float variables together.
global proc string Mult(float $num1, float $num2, float $num3)
{
    float $mult = $num1 * $num2 * $num3;
    return($num1 + " x " + $num2 + " x " + $num3 + " = " + $mult + "\n");
}

//Operation 4: Divid three float variables.
global proc string Div(float $num1, float $num2, float $num3)
{
    float $div = $num1 / $num2 / $num3;
    return($num1 + " / " + $num2 + " / " + $num3 + " = " + $div + "\n");
}

//Operation 5: Find the average of three float variables.
global proc string Mean(float $num1, float $num2, float $num3)
{
    float $mean = ($num1 + $num2 + $num3)/3;
    return("The average of " + $num1 + ", " + $num2 + ", & " + $num3 + " is " + $mean + ".\n");
}
 
//Operation 6: Float Variable (1) ^ Float Variable (2)
global proc string Power(float $num1, float $num2, float $num3)
{
    float $power = `pow $num1 $num2`;
    return($num1 + " to the power of " + $num2 + " = " + $power + ". Your third value: " + $num3 + " was not included in the procedure.\n");
}

//Operation 7: Find the median of three variables.
global proc string Med(float $num1, float $num2, float $num3)
{
    float $medVal = `clamp $num1 $num2 $num3`; 
    return("The median of " + $num1 + ", " + $num2 + ", & " + $num3 + " is " + $medVal + ".\n");
}

//Calculate
global proc Calculate(float $num1, float $num2, float $num3, int $operation)
{
    if ($operation == 1)
    {
        Sum($num1, $num2, $num3);
    }
    else if ($operation == 2)
    {
        Diff($num1, $num2, $num3);
    }
    else if ($operation == 3)
    {
        Mult($num1, $num2, $num3);
    }
    else if ($operation == 4)
    {
       Div($num1, $num2, $num3);
    }
    else if ($operation == 5)
    {
       Mean($num1, $num2, $num3);
    }
    else if ($operation == 6)
    {
       Power($num1, $num2, $num3);
    }
    else if ($operation == 7)
    {
       Med($num1, $num2, $num3);
    }
    else
    {
        print ("Please enter 5 valid float variables followed by an integer between 1 and 7.\n");
    }
}


global proc Calc_ButtonCmd()
{
    string $firstFloatField = `optionVar -q "firstFloatField"`;
    string $secondFloatField = `optionVar -q "secondFloatField"`;
    string $thirdFloatField = `optionVar -q "thirdFloatField"`;
    string $operField = `optionVar -q "calcOperation"`;
    string $resultField = `optionVar -q "calcResult"`;

    string $firstFloat = `floatField -q -value $firstFloatField`;
    string $secondFloat = `floatField -q -value $secondFloatField`;
    string $thirdFloat = `floatField -q -value $thirdFloatField`;
    string $oper = `radioButtonGrp -q -select $operField`;

    string $result = Calculate($firstFloat, $secondFloat, $thirdFloat, $oper);
    textField -e text $result $resultField;
}


global proc CalculatorUI()
{
    
string $mWindow = "calcWindow";

if(`window -exists $mWindow`)
    deleteUI $mWindow;

$mWindow = `window -title "Calculator" 
                -widthHeight 300 400
                -resizeToFitChildren 1
                $mWindow`;
string $mColumn = `columnLayout -parent $mWindow -adjustableColumn 1`;
optionVar -stringValue "firstFloatField" `floatField -parent $mColumn`;
optionVar -stringValue "secondFloatField" `floatField -parent $mColumn`;
optionVar -stringValue "thirdFloatField" `floatField -parent $mColumn`;
optionVar -stringValue "calcOperation" `radioButtonGrp -parent $mColumn -numberOfRadioButtons 3 -labelArray3 "Sum" "Diff" "Mult"`;
//optionVar -stringValue "calcOperation2" `radioButtonGrp -parent $mColumn -numberOfRadioButtons 4 -labelArray4 "Div" "Mean" "Power" "Med"`;

/* frameLayout -parent $mColumn  -label "Operations";
    string $collection1 = `radioCollection`;
    string $rb1, $rb2, $rb3, $rb4, $rb5, $rb6, $rb7;
    $rb1 = `radioButton -label "Sum"`; 
    $rb2 = `radioButton -label "Difference"`;
    $rb3 = `radioButton -label "Multiply"`;
    $rb4 = `radioButton -label "Divid"`;
    $rb5 = `radioButton -label "Mean"`;
    $rb6 = `radioButton -label "Power"`;
    $rb7 = `radioButton -label "Median"`;

radioCollection -edit -select $rb2 $collection1; */

button -parent $mColumn -label "Calculate" -command "Calc_ButtonCmd";
optionVar -stringValue "CalcResult" `textField -parent $mColumn -editable 0`;

showWindow $mWindow;
}

CalculatorUI();