//Fortune Teller
// -Lottery Number
// -Bestest Friend
// -Zodiac Sign

//generate random lottery numbers

global proc string LotteryNumbers()
{
    
    int $values[];
    //generate 7 numbers for $values array
    for($i=0; $i <7; $i++)
    {
        int $num = `rand 100`;
        $values[size($values)] = $num;
    }

    //changes these values to a string
    return (intArrayToString($values, " - "));
}

global proc string BestestFriend(string $name)
{
    string $names[] = {"Mary","Jane","Tina","Cameron","Tuck","Dax","Lily"}; 
    int $size = size($names);
    int $randNum = `rand $size`;
    return ($name + ", Your new bestest friend will be " + $names[$randNum] + "!\n");
}

global proc string FortuneCookie()
{
    string $fortunes[] = {"You will become great if you believe in yourself.",
                        "Jealousy doesn't open doors, it closes them!",
                        "The greatest risk is not taking one.",
                        "When fear hurts you, conquer it and defeat it!"};
    int $size = size($fortunes);
    int $randFortune = `rand $size`;
    return ($fortunes[$randFortune]);
}

global proc string Zodiac(int $birthYear)
{
    //rat, ox, tiger, rabbit, dragon, snake, horse, sheep, monkey, rooster, dog, boar

    string $signs[] = {"Rat", "Ox", "Tiger", "Rabbit", "Dragon", "Snake", "Horse", "Sheep", "Monkey", "Rooster", "Dog", "Boar"};
    int $index = ($birthYear - 4) % 12;
    return $signs[$index];
}

//combining functions
                                                            //function being called
global proc string FortuneTeller(string $myName, int $myBirthYear, int $operation)
{
    if ($operation == 1)
    {
        return ("Your lucky numbers for today are: " + LotteryNumbers() + "\n");
    }
    else if ($operation == 2)
    {
        return (BestestFriend($myName));
    }
    else if ($operation == 3)
    {
        return (FortuneCookie());
    }
    else if ($operation == 4)
    {
        return ("Your zodiac sign is " + Zodiac($myBirthYear) + ".\n");
    }
    else
    {
        print ("Please input a valid operation type as a value, 1 through 4.");
    }

}


global proc FT_ButtonCmd()
{
    string $nameField = `optionVar -q "ftNameField"`;
    string $yearField = `optionVar -q "ftYearField"`;
    string $operField = `optionVar -q "ftOperation"`;
    string $resultField = `optionVar -q "ftResult"`;

    string $name = `textField -q -text $nameField`;
    string $year = `intField -q -value $yearField`;
    string $oper = `radioButtonGrp -q -select $operField`;

    string $result = FortuneTeller($name, $year, $oper);
    textField -e text $result $resultField;
}

global proc FortuneUI()
{
    
string $mWindow = "ftWindow";

if(`window -exists $mWindow`)
    deleteUI $mWindow;

$mWindow = `window -title "Fortune Teller" 
                -widthHeight 300 400
                -resizeToFitChildren 1
                $mWindow`;
string $mColumn = `columnLayout -parent $mWindow -adjustableColumn 1`;
optionVar -stringValue "ftNameField" `textField -parent $mColumn -placeholderText "Enter name here..."`;
optionVar -stringValue "ftYearField" `intField -parent $mColumn`;
optionVar -stringValue "ftOperation" `radioButtonGrp -parent $mColumn -numberOfRadioButtons 4 -labelArray4 "Lucky Numbers" "Best Friend" "Fortune Cookie" "Chinese Zodiac Sign"`;
button -parent $mColumn -label "Go!" -command "FT_ButtonCmd";
optionVar -stringValue "ftResult" `textField -parent $mColumn -editable 0`;

showWindow $mWindow;
}

FortuneUI();