//for loop
//statement 1: executed one time before code block (establish base)
//statement 2: define a condition
//statement 3: executed every time after the code block

for($i = 0; $i < 5; $i++)
{
    print($i + "\n");
}

print ("Loop is done");

//while loop
int $i = 0;
while($i<10)
{
    print($i+"\n");
    $i+=2;
}

//do..while loop: runs once, then checks condition
do
{
    print($i+"\n");
    $i++;

} while($i<10);

string $people[] = {"Tim", "Mary", "Mark", "Penelope"}

for($1 = 0; $i < size($people); $i++)
{
    print("Hello " + $people[$1] + "! Bananas are great!\n");
}