global proc Add()
{
    string $field1 = `optionVar -query "firstField"`;
    string $field2 = `optionVar -query "secondField"`;
    string $field3 = `optionVar -query "thirdField"`;
    string $field4 = `optionVar -query "myTextField"`;

    float $value1 =`floatfield -query -value $field1`;
    float $value2 =`floatfield -query -value $field2`;

    float $sum = $value1 + $value2;

    floatField -e -value $sum $field3;
    textField -e -text ($value1 + " + " + $value2 + " = " $sum + ".") $field4;
    print ("The sum is " + $sum);
}

global proc WhatsInFloatField()
{
    string $field1 = `optionVar -query "firstField"`;
    print ($field1 + "\n");
    print (`floatField -query -value`);
}

string $mWindow = "my_tools_ui";
if(`window -exists "my_tools_ui"`)
    deleteUI $mWindow;

string $mWindow = `window -height 300
                        -title "Super Cool Window"
                        -sizeable 1
                        -width 400
                        "my_tools_ui"`;
string $mColumn = `columnLayout -adjustableColumn 1
                                -parent $mWindow`;
button -parent $mColumn -label "Say Hello!" -command "print (\"Hello World!\")";

optionVar -stringValue "firstField" `floatField`;
optionVar -stringValue "secondField" `floatField`;
optionVar -stringValue "thirdField" `floatField -editable 0`;
optionVar -stringValue "myTextField" `textField -editable 0`;


button -parent $mColumn -label "Add Numbers" -command Add;

showWindow $mWindow;